<!doctype html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
        <script src="https://raw.githack.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-detector.js"></script>
        <script src="https://raw.githack.com/AR-js-org/studio-backend/master/src/modules/marker/tools/gesture-handler.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .collapsible { /* Styles the button for the collapsible menu */
                background-color: #777;
                color: white;
                cursor: pointer;
                padding: 10px;
                width: 20%;
                border: none;
                text-align: center;
                outline: none;
                font - size: 15px;
            }
            
            .active, .collapsible:hover {
                background-color: #555;
            }
            
            .content { /*Styles the collapsible content, this is hidden by default */
                padding: 0 18px;
                text-align: center;
                max-height: 0;
                overflow: hidden;
                width: 30%;
                transition: max-height 0.2s ease-out;
                background-color: #ffffff;
            }
            
            .collapsible:after {
                content: 'OFF'; /* Unicode character for + */
                font-size: 13px;
                color: white;
                float: right;
                margin-left: 5px;
            }
            
            .active:after {
                content: "ACTIVE"; /*Unicode character for - */
            }
            
            
        </style>
    </head>
    <body>
        <!-- A collapsable Menu that provides some information -->
        <div align="center" style='position: fixed; top: 10px; width:100%; text-align: left; z-index: 1;'>
            <button class="collapsible" align="left">Display Instructions:</button>
            <div class = "content">
                <ol style = "font-size: 12px" align="left">
                    <li>If you are using a device with a small screen (e.g. Smartphone) please put it on landscape</li>
                    
                    <li>You may freely rotate the model by tapping it</li>
                </ol>
            </div>
            
            <button class = "collapsible" align = "center" onclick = ShowAnimation()>Show Animation</button>
            <div class = "content">
                Please set the slider to begin the animation.
                <input type=range id="speed" min=0 max=0.1 step=0.001 value=0.05 />
                <span id="sText">0.50</span>
            </div>
                
            
            <button class = "collapsible" align = "center" onclick = ShowInside()>Show Internal Components:</button>
            
            
            
        </div>
        
        <a-scene
            vr-mode-ui="enabled: false;"
            loading-screen="enabled: false;"
            renderer="logarithmicDepthBuffer: true;"
            arjs="trackingMethod: best; sourceType: webcam; debugUIEnabled: false;"
            id="scene"
            embedded
            gesture-detector
        >
            <a-assets>
                <a-asset-item
                    id="animated-asset"
                    src="assets/asset.glb"
                ></a-asset-item>
            </a-assets>

            <a-marker
                id="animated-marker"
                type="pattern"
                preset="custom"
                url="assets/marker.patt"
                raycaster="objects: .clickable"
                emitevents="true"
                cursor="fuse: false; rayOrigin: mouse;"
                id="markerA"
            >
                <a-entity
                    id="bowser-model"
                    scale="0.007894852552762557 0.007894852552762557 0.007894852552762557"
                    animation-mixer="loop: repeat"
                    gltf-model="#animated-asset"
                    class="clickable"
                    gesture-handler
                ></a-entity>
            </a-marker>
            
            <a-entity camera></a-entity>
        </a-scene>
        
        <!-- This script is for the collapsible menus -->
        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;

            for (i = 0; i < coll.length; i++) {
                coll[i].addEventListener("click", function() {
                    this.classList.toggle("active");
                    var content = this.nextElementSibling;
                    if (content.style.maxHeight){
                        content.style.maxHeight = null;
                    } else {
                        content.style.maxHeight = content.scrollHeight + "px";
                        } 
                });
            }
            
            <!-- Function to show and hide the meshes -->
            var i = 0;
            var animation;
            function BaseAnimation() {
                mesh.children[9].rotateY(0.75*inputSpeed);
                mesh.children[5].rotateY(0.75*inputSpeed);
            }
            
            function NoAnimation() {
                mesh.children[9].rotateY(0);
                mesh.children[5].rotateY(0);
            }
            
            function ShowAnimation(){
                if(i == 0){
                    clearInterval(animation)
                    animation = setInterval(BaseAnimation, 25);
                    i++;
                }
                else if(i == 1){
                    clearInterval(animation)
                    i--;
                }
            }
            
            
            var j = 1; //Initialize as hiding the internals
            function ShowInside() {
                if (j == 1) {
                    mesh.children[2].visible = false;
                    mesh.children[6].visible = false;
                    j--;
                }
                else if(j == 0){
                    mesh.children[2].visible = true;
                    mesh.children[6].visible = true;
                    j++;
                }
            }
                
            //This function updates the text and variables
            function update(){
                inputSpeed = parseFloat(document.getElementById('speed').value) //update the inputSpeed variable
                document.getElementById('sText').innerHTML = (inputSpeed/0.1).toFixed(2)
            }
            
            //LISTENS FOR ANY INPUT AND RUNS THE update() FUNCTION
            document.getElementById("speed").addEventListener("input",update)                      

                                 
        </script>
        
    <!-- Allows us to identify the different meshes -->
        <script type="text/javascript">
            gltf = document.querySelector('#bowser-model');
            var scene = document.querySelector('a-scene');
            scene.addEventListener('loaded', function (e) {
                mesh = gltf.getObject3D('mesh');
                console.log(mesh);
            });
        </script>
    </body>
</html>